VITE_APP_BACKEND_URL="http://localhost:5000/api/"
VITE_APP_REDIRECT_URL="https://discord.com/oauth2/authorize?client_id=1296153530960314458&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauth&scope=identify+guilds"
VITE_API_BASE_URL="http://localhost:5000"